{
  "name": "livre-de-recette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabieneonnet-droid/LIVRE-DE-RECETTE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fabieneonnet-droid/LIVRE-DE-RECETTE/issues"
  },
  "homepage": "https://github.com/fabieneonnet-droid/LIVRE-DE-RECETTE#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
